; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited just fine using a text editor.

[application]

config/name="郑和下西洋 - Voyages of Zheng He"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
GameState="*res://scripts/autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
